{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=signs;Username=postgres;Password=postgres"
  },
  "JwtToken": {
    "Key": "omTONahclAFpxrRzs5KXmkVK7oGtrN06",
    "Issuer": "https://localhost:5001",
    "Audience": "SignRecognition.Client"
  }
}
